<html>
<head>
<title>INDIA</title>
<style>
*
{
padding:0px;
margin:0px;
font-size:x-large;
}

body
{
background: linear-gradient(to top, #ffcc00 0%, #ff6600 100%);
}

div
{
background-color:rgb(255, 292, 131);
text-align:center;
}

div ul 
{
display:inline-flex;
list-style:none;
}

div ul li
{
margin:10px;
padding:15px;
}

div ul li a 
{ 
text-decoration:none;
color:black;
}

div ul li:hover
{
background-color:rgb(255, 195, 79);
border-radius:5px;
}

div ul li a:hover
{ 
color:maroon;
}

img
{
border:2px solid maroon;
border-radius: 4px;
padding: 5px;
}





</style>
</head>

<body>

<center>
<font color="white" style="font-size:100px">HARSHIT GAUTAM</font>
</center> 


<div>

<ul>
<li><a href="HG.HTML"> HANUMAN 1 </a> </li>
<li><a href="HG2.HTML">  HANUMAN 2 </a></li>
<li><a href="HG.HTML">  HANUMAN 3 </a></li>
<li><a href="HG.HTML"> HANUMAN 4 </a></li>
<li><a href="HG.HTML">  HANUMAN 5</a></li>
<li><a href="HG.HTML">  HANUMAN 6</a></li>
</ul>

</div>

<marquee behavior="scroll" bgcolor=#f0e4b8 height="30px" ><h1><font color="maroon">JAI JAI JAI BAJRANGBALI</font></h1></marquee>
<br>
<br>
<center>
<img src="HG.jpg" alt="School" width="700" height="400">
</center>

<br>
<center><h1 style="color=#cc0000"><MARQUEE><FONT COLOR="RED">JAI JAI JAI BAJRANGBALI<br>JAI SHRI RAM</h1></center></MARQUEE></FONT>
<br>
<div style="background: linear-gradient(to right, #ffffcc 0%, #ffff66 100%);">
<p align="justify" style="margin:60px;color=#cc0000">

<br>
<br>

<br><br>


</p>
</div>

<center>
<div  style="background: linear-gradient(to right, #ffff00 0%, #66ff66 100%);">
<h1> <FONT COLOR="GREEN">THE END</h1></FONT>
<marquee behavior="scroll" direction="up" >
<center>
C
</center>
</marquee>

</div>
</center>
</body>
</html>